.. Cypress Over The Air documentation master file, created by
   sphinx-quickstart on Wed May 20 16:59:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. include:: ../README.rst

.. toctree::
   :caption: Cypress Over The Air's documentation
   :maxdepth: 2

   Overview
   configuring
   changelog
   contributing

.. toctree::
    :maxdepth: 2
    :numbered:
    :caption: Lib Reference

    demo/api

.. toctree::
    :maxdepth: 2
    :numbered:
    :caption: Structures and Classes

    demo/structure
